# profanesuite-clean-sht-pom-maven-plugin

./: .gitignore  pom.xml
src/it/default-deploy/: invoker.properties
src/main/java/io/profanesuite/maven/plugins/clean/sht/: Builder.java  CleanShtPom.java  CleanShtPomMojo.java  Decorator.java  Factory.java  TokenDecorator.java  Transformer.java  XsltTransformer.java
src/main/java/io/profanesuite/maven/plugins/clean/sht/factory/: CleanShtPomFactory.java
src/main/java/io/profanesuite/maven/plugins/clean/sht/io/: ClasspathFiles.java  RuntimeFiles.java
src/main/java/io/profanesuite/maven/plugins/clean/sht/model/: CleanShtPomContext.java  LocationContext.java  TemplateContext.java
src/main/java/io/profanesuite/maven/plugins/clean/sht/pom/: Element.java
src/main/resources/: template.xslt
src/test/java/io/profanesuite/maven/plugins/clean/sht/: CleanShtPomTest.java  CleanShtPomTest.will_add_parent_to_production_pom.approved.xml  CleanShtPomTest.will_generate_production_pom.approved.xml  CleanShtPomTest.will_remove_properties_from_production_pom.approved.xml  TokenDecoratorTest.java  TokenDecoratorTest.will_replace_template.approved.xml  XsltTransformerTest.java  XsltTransformerTest.will_Transform_xml.approved.xml
src/test/java/io/profanesuite/maven/plugins/clean/sht/io/: LocalFiles.java
src/test/java/io/profanesuite/maven/plugins/clean/sht/pom/: ElementTest.java
src/test/resources/example/effective/: valid.xml
src/test/resources/example/xslt/: remove-parent.xslt
